{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port:3306;database=GiftListApp;user=root;password=jordan23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
